<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_ripple"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:rb_color="#33FFFFFF"
    app:rb_radius="30dp"
    app:rb_rippleAmount="4"
    app:rb_duration="3000"
    app:rb_scale="6">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_centerInParent="true"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_scan"
        android:tint="@android:color/white"
        app:rippleColor="@color/colorAccent"
        app:backgroundTint="@color/colorAccent" />

</com.skyfishjy.library.RippleBackground>