<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ponnex.angelhackcebu.soek_pttags.VehicleInfoActivity"
    tools:showIn="@layout/activity_vehicle_info">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Operator Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_name"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Operator Contact"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/optr_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optr_contact"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LTFRB Case Number"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ltfrb_case_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ltfrb_case_number"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
